<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="weather_x8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-m0-Zjk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-IA-sug">
                                        <rect key="frame" x="20" y="8" width="175.5" height="284.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, March 1, 1988" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnv-Z9-KaL">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="81.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2J-np-ilt">
                                                <rect key="frame" x="0.0" y="101.5" width="143.5" height="81.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="68"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZo-Oa-ktJ">
                                                <rect key="frame" x="0.0" y="203" width="72.5" height="81.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="YHJ-pr-Dx9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i1y-xZ-wLI">
                                        <rect key="frame" x="235" y="100" width="120" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfp-3U-OsR">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSN-yl-UYe">
                                                <rect key="frame" x="36.5" y="150" width="47" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="EeI-kl-oBw"/>
                                            <constraint firstAttribute="width" constant="120" id="bUq-nl-YhS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2431369357638889" green="0.70089773534722233" blue="0.97219509548611116" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1Ou-g8-X8M"/>
                                    <constraint firstItem="3oj-IA-sug" firstAttribute="leading" secondItem="mhL-m0-Zjk" secondAttribute="leading" constant="20" id="9Bn-ob-52a"/>
                                    <constraint firstAttribute="trailing" secondItem="i1y-xZ-wLI" secondAttribute="trailing" constant="20" id="SP3-dd-iN2"/>
                                    <constraint firstItem="3oj-IA-sug" firstAttribute="top" secondItem="mhL-m0-Zjk" secondAttribute="top" constant="8" id="eFz-Dk-FMU"/>
                                    <constraint firstItem="i1y-xZ-wLI" firstAttribute="centerY" secondItem="mhL-m0-Zjk" secondAttribute="centerY" constant="35" id="qAF-8M-M9m"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mA8-N4-ggR">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="70" id="XXS-Kc-V9n" customClass="WeatherCell" customModule="weather_x8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXS-Kc-V9n" id="sK4-d5-I14">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9GL-jx-SaB">
                                                    <rect key="frame" x="8" y="7" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="2Y2-iw-Z9p"/>
                                                        <constraint firstAttribute="height" constant="55" id="2gu-ZJ-eGe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-gI-chV">
                                                    <rect key="frame" x="83" y="8" width="97" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-as-Fib">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Q-ZQ-Ets">
                                                            <rect key="frame" x="0.0" y="26.5" width="97" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-lL-NmX">
                                                    <rect key="frame" x="271" y="8" width="84" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6L-C7-x4N">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJu-if-l8m">
                                                            <rect key="frame" x="0.0" y="26.5" width="84" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mhc-gI-chV" secondAttribute="bottom" id="3yV-4h-2I4"/>
                                                <constraint firstItem="9GL-jx-SaB" firstAttribute="leading" secondItem="sK4-d5-I14" secondAttribute="leading" constant="8" id="4KP-6p-38q"/>
                                                <constraint firstItem="9GL-jx-SaB" firstAttribute="centerY" secondItem="sK4-d5-I14" secondAttribute="centerY" id="731-NE-qxf"/>
                                                <constraint firstItem="Mhc-gI-chV" firstAttribute="top" secondItem="sK4-d5-I14" secondAttribute="topMargin" id="7Ui-ff-ELN"/>
                                                <constraint firstAttribute="bottom" secondItem="Odh-lL-NmX" secondAttribute="bottom" constant="8" id="7af-LT-I7b"/>
                                                <constraint firstItem="Mhc-gI-chV" firstAttribute="leading" secondItem="9GL-jx-SaB" secondAttribute="trailing" constant="20" id="Ikc-fR-URv"/>
                                                <constraint firstItem="Odh-lL-NmX" firstAttribute="top" secondItem="sK4-d5-I14" secondAttribute="top" constant="8" id="JYb-hN-kGf"/>
                                                <constraint firstItem="Odh-lL-NmX" firstAttribute="centerY" secondItem="sK4-d5-I14" secondAttribute="centerY" id="LXc-j7-r4M"/>
                                                <constraint firstItem="Mhc-gI-chV" firstAttribute="centerY" secondItem="sK4-d5-I14" secondAttribute="centerY" id="Wrc-IF-iga"/>
                                                <constraint firstAttribute="trailing" secondItem="Odh-lL-NmX" secondAttribute="trailing" constant="20" id="tuN-Qx-sO1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.89277415143118966" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayOfWeekLbl" destination="Wvj-as-Fib" id="Ezi-pE-DMW"/>
                                            <outlet property="highTempLbl" destination="Y6L-C7-x4N" id="ycf-z3-8Jc"/>
                                            <outlet property="lowTempLbl" destination="mJu-if-l8m" id="ohC-8r-lrG"/>
                                            <outlet property="weatherImg" destination="9GL-jx-SaB" id="ui9-RW-aXE"/>
                                            <outlet property="weatherTypeLbl" destination="P7Q-ZQ-Ets" id="uim-VY-eh0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mA8-N4-ggR" secondAttribute="trailing" id="JhJ-Dh-guN"/>
                            <constraint firstItem="mhL-m0-Zjk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kb0-dB-eG6"/>
                            <constraint firstAttribute="trailing" secondItem="mhL-m0-Zjk" secondAttribute="trailing" id="bel-AW-oWW"/>
                            <constraint firstItem="mhL-m0-Zjk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jf7-tF-e9J"/>
                            <constraint firstItem="mA8-N4-ggR" firstAttribute="top" secondItem="mhL-m0-Zjk" secondAttribute="bottom" id="l8X-jl-u1R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mA8-N4-ggR" secondAttribute="bottom" id="o9Y-ys-Gbh"/>
                            <constraint firstItem="mA8-N4-ggR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tG7-IL-6sl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="location" destination="bZo-Oa-ktJ" id="h7R-7I-W3m"/>
                        <outlet property="mainTemp" destination="H2J-np-ilt" id="wLw-Ku-aCf"/>
                        <outlet property="tableView" destination="mA8-N4-ggR" id="WLt-rb-8kV"/>
                        <outlet property="todayDate" destination="Rnv-Z9-KaL" id="a1Q-lY-hlH"/>
                        <outlet property="weatherThumbImg" destination="nfp-3U-OsR" id="2Pc-Ht-eK7"/>
                        <outlet property="weatherType" destination="fSN-yl-UYe" id="EPO-La-zlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
